# spring-petclinic

./: .gitignore  build.gradle  gradle.dsld  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: model.gradle
model/src/main/generator-input/: BaseEntity.java
web/: web.gradle
