apply plugin: 'maven'
apply plugin: 'war'

group = 'org.springframework.samples'
version = '1.0.0-SNAPSHOT'

description = """petclinic"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets{
	test{
		resources.srcDirs = ["src/test/java"]
	}
}

repositories {
        
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.1.0.CR6'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.3.2.RELEASE') {
exclude(module: '*')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-oxm', version:'3.2.3.RELEASE') {
exclude(module: 'commons-lang')
    }
    compile group: 'org.springframework', name: 'spring-jms', version:'3.2.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'rome', name: 'rome', version:'1.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
    compile group: 'joda-time', name: 'joda-time-hibernate', version:'1.3'
    compile group: 'joda-time', name: 'joda-time-jsptags', version:'1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.2.1.Final'
    compile(group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.6') {
exclude(module: 'commons-logging')
    }

	//not added via setupBuild
	compile group: 'org.springframework.data', name:'spring-data-jpa', version:'1.3.2.RELEASE'
    
	compile group: 'org.webjars', name: 'bootstrap', version:'2.3.0'
    compile group: 'org.webjars', name: 'jquery-ui', version:'1.9.2'
    compile group: 'org.webjars', name: 'jquery', version:'1.9.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.2'
    compile group: 'com.github.dandelion', name: 'datatables-jsp', version:'0.8.14'
    compile group: 'com.github.dandelion', name: 'datatables-export-itext', version:'0.8.14'
    compile group: 'com.github.dandelion', name: 'datatables-servlet2', version:'0.8.14'
    runtime group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    providedCompile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.2.7'
}
