import org.gradle.api.Project;

allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse-wtp"
    
    group = "org.springframework.samples"
    version = "1.0.0-SNAPSHOT"
    description = "petclinic"
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.6

    sourceSets {
        test {
            resources.srcDirs = ["src/test/java"]
        }
    }

	repositories {
		mavenCentral()
	}
    
    dependencies {
        compile "org.springframework.data:spring-data-jpa:1.3.2.RELEASE"
        compile "org.webjars:bootstrap:2.3.0"
        compile "org.webjars:jquery-ui:1.9.2"
        compile "org.webjars:jquery:1.9.0"
        compile "org.aspectj:aspectjrt:1.7.2"
        compile("com.github.dandelion:datatables-jsp:0.8.14") {
            exclude group: "junit"  
        }
        compile("com.github.dandelion:datatables-export-itext:0.8.14") {
            exclude group: "junit"  
        }
        compile("com.github.dandelion:datatables-servlet2:0.8.14") {
            exclude group: "junit"  
        }
        compile "org.jadira.usertype:usertype.core:3.1.0.CR6"
        compile "javax.servlet:jstl:1.2"
        compile("org.springframework.data:spring-data-jpa:1.3.2.RELEASE") {
            transitive = false
        }
        compile "org.springframework:spring-jdbc:3.2.3.RELEASE"
        compile "org.springframework:spring-aop:3.2.3.RELEASE"
        compile "org.springframework:spring-webmvc:3.2.3.RELEASE"
        compile "org.springframework:spring-tx:3.2.3.RELEASE"
        compile "org.springframework:spring-context-support:3.2.3.RELEASE"
        compile "org.springframework:spring-orm:3.2.3.RELEASE"
        compile("org.springframework:spring-oxm:3.2.3.RELEASE") {
            exclude module: "commons-lang"
        }
        compile "org.springframework:spring-jms:3.2.3.RELEASE"
        compile "org.slf4j:slf4j-api:1.7.5"
        compile "rome:rome:1.0"
        compile "joda-time:joda-time:2.2"
        compile "joda-time:joda-time-hibernate:1.3"
        compile "joda-time:joda-time-jsptags:1.1.1"
        compile "org.hibernate:hibernate-entitymanager:4.2.1.Final"
        compile "org.hibernate:hibernate-validator:4.3.1.Final"
        compile "org.hibernate:hibernate-ehcache:4.2.1.Final"
        compile("net.sf.ehcache:ehcache-core:2.6.6") {
            exclude module: "commons-logging"
        }

        runtime "commons-dbcp:commons-dbcp:1.4"
        runtime "ch.qos.logback:logback-classic:1.0.13"
        runtime "org.hsqldb:hsqldb:2.2.9"
        runtime "org.aspectj:aspectjweaver:1.7.2"

        testCompile "org.springframework:spring-test:3.2.3.RELEASE"
        testCompile "junit:junit:4.11"
        testCompile "org.hamcrest:hamcrest-library:1.3"
    }
}

/*
eclipse {
    classpath {
        downloadJavadoc = true
    }
} 
*/

task wrapper(type: Wrapper) {
  gradleVersion = 1.6
}


